#7;
hate;1;file4.txt;1;#;1;file.txt;1;#
hate;1;file4.txt;1;#
#8;
I;5;file.txt;1;file1.txt;1;file2.txt;1;file3.txt;1;file4@9?8V;1;file.txt;1;#
I;4;file1.txt;1;file2.txt;1;file3.txt;1;file4.txt;1;#
#10;
kiss;1;file.txt;1;#;1;file.txt;1;#
#11;
love;2;file1.txt;1;file2.txt;1;#;1;file.txt;1;#
love;2;file1.txt;1;file2.txt;1;#
#12;
more;1;file2.txt;1;#;1;file.txt;1;#
Miss;1;file3.txt;1;#;1;file.txt;1;#
more;1;file2.txt;1;#
Miss;1;file3.txt;1;#
#19;
too;1;file1.txt;1;#;1;file.txt;1;#
too;1;file1.txt;1;#
#24;
you;3;file.txt;1;file1.txt;1;file2.txt;1;#;1;file.txt;1;#
You;2;file3.txt;1;file4.txt;1;#;1;file.txt;1;#
you;2;file1.txt;1;file2.txt;1;#
You;2;file3.txt;1;file4.txt;1;#
#27;
#7;;1;file.txt;1;#
#8;;1;file.txt;1;#
#10;;1;file.txt;1;#
#11;;1;file.txt;1;#
#12;;1;file.txt;1;#
#19;;1;file.txt;1;#
#24;;1;file.txt;1;#
